HTML,CSS & BOOTSTRAP/jadework/index1.jade
extends ./layout.jade

block headContent
	title Jade PlayGround

block bodyContent
	h1 Hi Hello Everyone , welcome to Jade 
	p(class='myP', id='myPID') This is a Paragraph
	form(action='', method='POST')
		label(for='firstname') First Name:
		input(type='text',name='firstName',id='firstName')

HTML,CSS & BOOTSTRAP/jadework/index1.html
<!DOCTYPE html>
<html>
  <head>
    <title>Jade PlayGround</title>
  </head>
  <body>
    <h1>Hi Hello Everyone , welcome to Jade </h1>
    <p id="myPID" class="myP">This is a Paragraph</p>
    <form action="" method="POST">
      <label for="firstname">First Name:</label>
      <input type="text" name="firstName" id="firstName">
    </form>
  </body>
</html>
